BROWSER=chrome
REACT_APP_ACCESS_KEY=AKIATAD52MBHSMEGPXXM
REACT_APP_SECRET_KEY=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
REACT_APP_BUCKET_NAME=beatcave
REACT_APP_DIR_NAME=beats/mp3
REACT_APP_REGION=us-east-2
